@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  --royal-blue: rgb(21, 56, 151);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Mono", monospace;
  font-size: 16px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
}

.fade-out {
  opacity: 0;
}

html {
  scroll-behavior: smooth;
}

.main-page {
  width: 100%;
}

.site-header {
  background-image: url(assets/images/various-buns-breakfast.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 400px;
  width: 100%;
  color: white;
  padding: 1rem 1rem 1rem;
}

.background-image {
  width: 400px;
  height: 200px;
  display: none;
}

.header-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  /* border: 2px solid blue; */
  list-style-type: none;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1.5rem;
  color: white;
}

.nav-links a {
  position: relative;
  overflow: hidden;
  display: inline-block;
  text-decoration: none;
}

.nav-links a::before,
.nav-links a::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
}

.nav-links a::before {
  background-color: var(--royal-blue);
  height: 2px;
  bottom: 0;
  transform-origin: 100% 50%;
  transform: scaleX(0);
  transition: transform 0.3s cubic-bezier(0.76, 0, 0.24, 1);
}

.nav-links a::after {
  content: attr(data-replace);
  height: 100%;
  top: 0;
  transform-origin: 100% 50%;
  transform: translate3d(200%, 0, 0);
  transition: transform 0.3s cubic-bezier(0.76, 0, 0.24, 1);
  color: white;
  position: absolute;
}

.nav-links a:hover::before {
  transform-origin: 0% 50%;
  transform: scaleX(1);
}

.nav-links a:hover::after {
  transform: translate3d(0, 0, 0);
}

.nav-links a span {
  display: inline-block;
  transition: transform 0.3s cubic-bezier(0.76, 0, 0.24, 1);
}

.nav-links a:hover span {
  transform: translate3d(-200%, 0, 0);
}

.contact-icons,
.contacts-icons {
  list-style-type: none;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

li a {
  text-decoration: none;
  color: white;
}

.welcome-message {
  /* border: 2px solid yellow; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-wrap: wrap;
  margin-top: 1.5rem;
}

.welcome-message h1 {
  font-size: 1.5rem;
}

.welcome-message p {
  font-size: 0.8rem;
  font-family: inherit;
  line-height: 1.5;
  margin-top: 0.5rem;
}

.message {
  width: 70%;
  font-size: 1.5rem;
}

.message p {
  font-size: 1.3rem;
}

.product-gallery {
  /* border: 2px solid red; */
  padding: 1rem 0.5rem;
}

.products_list {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.product-item {
  /* border: 2px solid; */
  width: 255px;
}

.product_name {
  /* border: 2px solid yellow; */
  background-color: var(--royal-blue);
  color: white;
  width: 250px;
  padding: 0.5rem;
  text-align: center;
}

.product-gallery h1 {
  text-align: center;
}

.site-logo {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.product-image {
  width: 250px;
  height: auto;
}

.butter-bread-image {
  height: 165px;
}

.icon {
  width: 25px;
  height: 25px;
}

.site-footer {
  background-color: var(--royal-blue);
  padding: 1rem 0.8rem;
}

.footer-top {
  border-bottom: 1px solid white;
  color: white;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.contacts-icons {
  display: flex;
  justify-content: none;
}

.footer-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.footer_section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.about_us {
  text-align: center;
  color: black;
}

.explore {
  text-align: center;
  margin-top: 1rem;
  color: black;
}

.about_us p,
.explore p,
.other_services p {
  font-size: 1.2rem;
  text-align: center;
}

.about_us_links,
.explore_links {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.other_services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.other-services-image {
  width: 150px;
  height: 150px;
  margin-top: 1rem;
  margin-left: 0.5rem;
}

.other_services p {
  font-size: 1rem;
  margin-top: 1rem;
  color: black;
}
.main_offer p {
  color: white;
}

.main_offer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 400px) {
  .site-header .header-top {
    display: flex;
    flex-direction: column;
  }

  .nav-links {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
  }

  .contact .contact-icons {
    display: none;
  }
}

@media screen and (min-width: 900px) {
  .nav-links {
    gap: 10rem;
  }
}

@media screen and (min-width: 1000px) {
  .nav-links {
    gap: 10rem;
  }

  .welcome-message {
    padding: 2rem 2rem 0rem;
  }

  .welcome-message h1 {
    font-size: 2rem;
  }

  .welcome-message p {
    width: 50%;
    line-height: 1.8;
  }
  .message {
    padding: 0rem 2rem 2rem;
  }

  .message p {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .product-gallery {
    width: 100%;
    height: 500px;
    /* border: 2px solid yellow; */
  }

  .products_list {
    margin-top: 5rem;
  }

  .footer_section {
    display: flex;
    flex-direction: row;
  }

  .about_us p {
    text-align: left;
  }

  .about_us {
    text-align: left;
  }

  .explore {
    text-align: left;
    margin-top: 1rem;
  }

  .other_services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
  }

  .other_services .our_offer {
    padding: 0rem 0rem 0rem 0.7rem;
    text-align: left;
    color: white;
  }

  .main_offer {
    display: flex;
    flex-direction: row;
  }

  .icon {
    width: 20px;
    height: 20px;
  }
}
